RINKEBY_WEB3_ENDPOINT=
RINKEBY_DEPLOYER_MNEMONIC=

ARBITRUM_RINKEBY_WEB3_ENDPOINT=
ARBITRUM_RINKEBY_DEPLOYER_MNEMONIC=

OPTIMISM_KOVAN_WEB3_ENDPOINT=
OPTIMISM_KOVAN_DEPLOYER_MNEMONIC=

OPTIMISM_WEB3_ENDPOINT=
OPTIMISM_DEPLOYER_MNEMONIC=

ETHERSCAN_API_KEY=
